{
  "ConnectionStrings": {
    "InvestLink": "Server=DESKTOP-L823K0I\\SQLEXPRESS;Database=InvestLink;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  }
}
