
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L823K0I\\SQLEXPRESS;Database=InvestLinkDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

