{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-F8Q3O0L;database=InvestLinkDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}